GEMINI_API_KEY=AIzaSyD9z9INN0TuJPnKzsUdARm-FwCwgsGjlqY
BINANCE_API_KEY=2MKb38UH9D2jZwhErKN5kGPcVeiVchEvD5k3y0tyUcQKqLi4SLCr8f0Kdq4AOUEw
BINANCE_SECRET_KEY=Thb9fK6wx3GdxZ6ysG3sWr62SENgNibWNkeK8YcOPtn4yFbajFrp42nD1EKWhb8r
TELEGRAM_BOT_TOKEN=7796079955:AAHBSHgmtvpxYw2rUsJYn8Es9rmhJmsQmX4
TELEGRAM_CHAT_ID=1181812551

